MVVM_Football_Informant-master/Views/Clubs.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Clubs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             mc:Ignorable="d"
             FontSize="17"
             FontFamily="Bahnschrift Light Condensed"
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}"
          Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button
            Content="KLUBY"
            IsEnabled="false"
            Height="60"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"/>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Federacja: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,5,10"
                ItemsSource="{Binding ClubsVM.Federations}"
                SelectedItem="{Binding ClubsVM.ActualFederation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClubsVM.LoadLeaguesFromFederation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Style="{StaticResource opacityTextBlock}"
                Grid.Row="1"
                Foreground="White"
                Text="{Binding ClubsVM.ActualFederation.Chef, 
                 StringFormat='Prezes: {0}'}"
                VerticalAlignment="Bottom"
                    Margin="0,0,0,10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Liga: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,5,10"
                IsEnabled="{Binding ClubsVM.LeagueComboboxIsEnable}"
                ItemsSource="{Binding ClubsVM.Leagues}"
                SelectedItem="{Binding ClubsVM.ActualLeague, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClubsVM.LoadClubsFromLeague}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Klub: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,0,10"
                IsEnabled="{Binding ClubsVM.ClubComboboxIsEnable}"
                ItemsSource="{Binding ClubsVM.Clubs}"
                SelectedItem="{Binding ClubsVM.ActualClub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClubsVM.ShowClubDataGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding ClubsVM.ClubDataGridVisibility}"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="2"
                    Opacity="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.99,0.1" StartPoint="0.1,0.5">
                            <GradientStop Color="#087830" Offset="0"/>
                            <GradientStop Color="#014530" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    BorderThickness="2"
                    Opacity="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.99,0.1" StartPoint="0.1,0.5">
                            <GradientStop Color="#087830" Offset="0"/>
                            <GradientStop Color="#00008C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Name="stackPanel"
                        VerticalAlignment="Center">
                        <Image 
                            Height="95">
                            <Image.Source>
                                <BitmapImage UriSource="\Images\Icons\herb.png"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>

                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36.75"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Style="{StaticResource opacityTextBlock}"
                            Grid.Column="0"
                            Foreground="White"
                            Text="{Binding ClubsVM.ActualClub.City}"
                            VerticalAlignment="Center"/>

                            <TextBlock
                                Style="{StaticResource opacityTextBlock}"
                            Grid.Column="1"
                            Foreground="White"
                                Padding="5,0,5,0"
                            Text="{Binding ClubsVM.ActualClub.YearOfForm}"
                            VerticalAlignment="Center"
                                TextAlignment="Right"/>
                        </Grid>

                        <TextBlock
                            Style="{StaticResource opacityTextBlock}"
                        Grid.Row="1"
                        Foreground="White"
                        Text="{Binding ClubsVM.ActualClub.Alias}"
                        VerticalAlignment="Center"/>

                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Style="{StaticResource opacityTextBlock}"
                            Grid.Column="0"
                            Foreground="White"
                            Text="{Binding ClubsVM.ActualClub.ValueOfTeam,
                                StringFormat='Wartość: {0}mln €'}"
                            VerticalAlignment="Center"/>

                            <TextBlock 
                                Style="{StaticResource opacityTextBlock}"
                            Grid.Column="1"
                            Foreground="White"
                            Text="{Binding ClubsVM.ActualClub.NumberOfTrophies,
                                StringFormat='Trofea: {0}'}"
                                Padding="5,0,5,0"
                            VerticalAlignment="Center"
                                TextAlignment="Right"/>
                        </Grid>
                    </Grid>

                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="Nazwa stadionu i adres:"
                    Padding="5,0,5,0"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="2"
                    Padding="5,0,5,0"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="{Binding ClubsVM.ActualStadium.Name}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="3"
                    Padding="5,0,5,0"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="{Binding ClubsVM.ActualStadium.Address}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="4"
                    Padding="5,0,5,0"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="{Binding ClubsVM.ActualStadium.Capacity,
                    StringFormat='Liczba miejsc: {0}'}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="5"
                    Padding="5,0,5,0"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="{Binding ClubsVM.ActualStadium.OpenYear,
                    StringFormat='Rok otwarcia: {0}'}"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="2"
                    Opacity="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.99,0.1" StartPoint="0.1,0.5">
                            <GradientStop Color="#014530" Offset="0"/>
                            <GradientStop Color="#087830" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    BorderThickness="2"
                    Opacity="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.99,0.1" StartPoint="0.1,0.5">
                            <GradientStop Color="#00008C" Offset="0"/>
                            <GradientStop Color="#087830" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>

                <TextBlock
                    Grid.Row="0"
                    Padding="5,0,5,0"
                    Style="{StaticResource opacityTextBlock}"
                    Grid.Column="1"
                    Foreground="White"
                    Text="Pracownicy: "
                    VerticalAlignment="Center"/>

                <ListBox
                    Grid.Row="1"
                    Background="#0C808080"
                    Foreground="White"
                    IsHitTestVisible="False"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    
                    ItemsSource="{Binding ClubsVM.ActualWorkers}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
