MVVM_Football_Informant-master/Views/menuPanel.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.menuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontFamily="Bahnschrift Light Condensed">
    
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="5"
            IsEnabled="{Binding GameVM.MenuPanelIsEnable}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button 
            x:Name="Menu"
            Content="MENU"
            Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding menuPanelVM.ShowMenuPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="Clubs"
                Content="KLUBY"
                Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding menuPanelVM.ShowClubsPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="Games"
                Content="GRY" 
                Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding menuPanelVM.ShowGamesPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="Rankings"
                Content="RANKINGI" 
                Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding menuPanelVM.ShowRankingsPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="Quit"
                Content="WYJDŹ" 
                Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding menuPanelVM.ApplicationCloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <local:Menu
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            Visibility="{Binding menuPanelVM.MenuPanelVisibility}"/>

        <local:Clubs
            x:Name="ClubsPanel"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="7"
            Grid.RowSpan="6"
            Visibility="{Binding menuPanelVM.ClubsPanelVisibility}"/>

        <local:Games
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            Visibility="{Binding menuPanelVM.GamesPanelVisibility}"/>

        <local:Rankings
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            Visibility="{Binding menuPanelVM.RankingsPanelVisibility}"/>
    </Grid>
</UserControl>
