MVVM_Football_Informant-master/Views/Menu.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             mc:Ignorable="d"
             FontSize="17"
             d:DesignHeight="500" d:DesignWidth="700"
             FontFamily="Bahnschrift Light Condensed">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}"
          Margin="10,0">

        <Button
            Content="MENU"
            IsEnabled="false"
            Height="60"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"/>


        <TextBlock
            Style="{StaticResource opacityTextBlock}"
            Grid.Row="1"
            Margin="0,10"
            Padding="50,80,90,50"
            TextWrapping="WrapWithOverflow"
            Foreground="White">
            Aplikacja - "Football Centre"
            w prosty sposób ukazuje rozkład panujący 
            w świecie futbolu oraz prezentuje szczegółowe 
            informacje dotyczące konkretnych jej elementów.
            Zawiera w sobie kompiendium wiedzy piłkarskiej - ujętej
            w przestrzeni: lig piłkarskich, klubów oraz stadionów.
            <LineBreak/>
            <LineBreak/>
            W ramach programu dostępne są trzy zakładki:
            <LineBreak/>
            "Kluby" - gdzie po wybraniu interesującej nas federacji,
            ligi oraz na końcu klubu - aplikacja prezentuje
            informacje na jego temat!
            <LineBreak/>
            <LineBreak/>
            "Gry" - po wyborze typów gry, w łatwy sposób
            można zweryfikować swoją piłkarską wiedzę!
            <LineBreak/>
            <LineBreak/>
            "Rankingi" - gdzie wybierając typ oraz filtry uzyskamy
            listę, posortowaną według wybranych przez nas kryteriów.
        </TextBlock>
    </Grid>
</UserControl>
