MVVM_Football_Informant-master/Views/Rankings.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Rankings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             mc:Ignorable="d"
             FontSize="17"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             d:DesignHeight="500" d:DesignWidth="700"
             FontFamily="Bahnschrift Light Condensed">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}"
        Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button
            Content="RANKINGI"
            IsEnabled="false"
            Height="60"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"/>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Ranking: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,5,10"
                    ItemsSource="{Binding RankingsVM.RankingComboboxContent}"
                    SelectedItem="{Binding RankingsVM.TargetOfRanking}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RankingsVM.LoadTypesComboBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Według: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,170,10"
                    IsEnabled="{Binding RankingsVM.TypeComboboxIsEnable}"
                    ItemsSource="{Binding RankingsVM.TypeComboboxContent}"
                    SelectedItem="{Binding RankingsVM.TypeOfRanking}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RankingsVM.LoadFederations}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="White"
                    Text="Federacja: "
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                    Visibility="{Binding RankingsVM.FederationComboboxVisibility}"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,5,10"
                Visibility="{Binding RankingsVM.FederationComboboxVisibility}"
                IsEnabled="{Binding RankingsVM.FederationComboboxIsEnable}"
                ItemsSource="{Binding RankingsVM.Federations}"
                SelectedItem="{Binding RankingsVM.ActualFederation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RankingsVM.LoadLeaguesFromFederation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Visibility="{Binding RankingsVM.LeaguesComboboxVisibility}"
                    Grid.Row="0"
                    Foreground="White"
                    Text="Liga: "
                    VerticalAlignment="Bottom"/>

                <ComboBox 
                Grid.Row="1"
                Margin="0,0,5,10"
                Visibility="{Binding RankingsVM.LeaguesComboboxVisibility}"
                IsEnabled="{Binding RankingsVM.LeagueComboboxIsEnable}"
                ItemsSource="{Binding RankingsVM.Leagues}"
                SelectedItem="{Binding RankingsVM.ActualLeague, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RankingsVM.LoadClubsFromLeague}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>

        <ListBox
                    Grid.Row="2"
                    Background="#0C808080"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    ItemsSource="{Binding RankingsVM.ListRanking}"/>
    </Grid>
</UserControl>
